# deployment config for YARN

[cluster]
  # cluster name, formnat is [zk_service_name]-[yarn_name].
  # The yarn name could contain only lower case letters or numbers,
  # and must be consistent to the config file name.
  name=dptst-example

  # version of maven artifact.
  version=2.0.0-mdh1.0.0-SNAPSHOT

  # All jobs belong to this cluster, if more than one, separated by space.
  # Each job has one section with the job name, as below.
  jobs=resourcemanager nodemanager historyserver proxyserver

  kerberos_username=yarn_tst
  kerberos_realm=EXAMPLE.HADOOP
  ganglia_address=10.235.2.215:8699

  # The HDFS cluster on which the YARN cluster depends.
  hdfs_cluster=dptst-example

  # The global log level to be configured.
  log_level=info

[resourcemanager]
  # common params for all kinds of job:
  base_port=12700

  # list all hosts here, can be IP, the id must be a non-negative integer,
  # not necessary continuously.
  host.0=10.0.3.105

  [[arguments]]
    jvm_args='''
      -Xmx4096m
      -Xms3000m
      -Xmn2048m
      -XX:MaxDirectMemorySize=1024m
      -XX:MaxPermSize=512m
    '''

[nodemanager]
  # common params for all kinds of job:
  base_port=12800

  # list all hosts here, must be IP or IP/INSTANCE_NUM, the id must be a non-negative integer,
  # not necessary continuously.
  # The nodemanager can support for multiple instances on the same host and the format is `IP/INSTANCE_NUM`
  host.0=10.0.3.105
  host.1=10.0.3.106/2
  host.2=10.0.3.107/3

  [[arguments]]
    jvm_args='''
      -Xmx4096m
      -Xms3000m
      -Xmn2048m
      -XX:MaxDirectMemorySize=1024m
      -XX:MaxPermSize=512m
    '''

[historyserver]
  # common params for all kinds of job:
  base_port=12900

  # list all hosts here, must be IP or IP/INSTANCE_NUM, the id must be a non-negative integer,
  # not necessary continuously.
  # The historyserver can support for multiple instances on the same host and the format is `IP/INSTANCE_NUM`
  host.0=10.0.3.105
  host.1=10.0.3.106/2
  host.2=10.0.3.107/3

  [[arguments]]
    jvm_args='''
      -Xmx4096m
      -Xms3000m
      -Xmn2048m
      -XX:MaxDirectMemorySize=1024m
      -XX:MaxPermSize=512m
    '''

[proxyserver]
  # common params for all kinds of job:
  base_port=13000

  # list all hosts here, can be IP, the id must be a non-negative integer,
  # not necessary continuously.
  host.0=10.0.3.107

  [[arguments]]
    jvm_args='''
      -Xmx4096m
      -Xms3000m
      -Xmn2048m
      -XX:MaxDirectMemorySize=1024m
      -XX:MaxPermSize=512m
    '''

# configuration for yarn
[configuration]
  # The configuration section is inherited from the base config file
  base=%{config_dir}/conf/yarn/common/yarn-tst-common.cfg
