# deployment config for kafka

[cluster]
  # cluster name, format is [zk_service_name]-[kafka_name].
  # The kafka name could contain only lower case letters or numbers,
  # and must be consistent to the config file name.
  name=dptst-example

  # version of maven artifact.
  version=0.8.0-official-release

  # All jobs belong to this cluster, if more than one, separated by space.
  # Each job has one section with the job name, as below.
  jobs=kafka

  package_name=kafka-0.8.0-official-release.tar.gz
  revision=2e25c348c477f3e370e2140397b8afff83d89862
  timestamp=20140211-114651

[kafka]
  # RPC port is base_port
  # JMX port is base_port + 1
  base_port=21500

  # list all hosts here, must be IP, the id must be a non-negative integer,
  # not necessary continuously.
  host.0=10.0.3.105
  host.1=10.0.3.106

  [[arguments]]

# configuration for kafka
[configuration]
  # The configuration section is inherited from the base config file
  base=%{config_dir}/conf/kafka/common/kafka-common.cfg

  # List special configuration here
  [[kafka.cfg]]
