[default]
; The config root directory
config_dir=./config

; The service package root directories
zookeeper_root=../zookeeper
hadoop_root=../hadoop
hbase_root=../hbase
impala_root=../impala
kafka_root=../kafka
minos_home=~/.minos

; The system administrator list, comma separated
admin_list=hbase_admin,hdfs_admin,zk_admin,yarn_admin

[supervisor]
; The supervisord server port
server_port=9001

; The supervisord username
user=minosuser

; The supervisord user's password
password=123456

[tank]
; The package server host
server_host=10.0.3.105

; The package server port
server_port=8000
