# commmon configs of testing cluster for yarn service
[configuration]

  base=%{config_dir}/conf/yarn/common/yarn-common.cfg

  [[core-site.xml]]
    # security authentication switch
    # hadoop.security.authentication=kerberos
    # hadoop.security.authorization=true

  [[hdfs-site.xml]]
    # namenode security config
    dfs.namenode.keytab.file=/etc/hadoop/conf/hdfs_tst.keytab
    dfs.namenode.kerberos.principal=hdfs_tst/hadoop@EXAMPLE.HADOOP
    # secondary namenode security config
    dfs.secondary.namenode.keytab.file=/etc/hadoop/conf/hdfs_tst.keytab
    dfs.secondary.namenode.kerberos.principal=hdfs_tst/hadoop@EXAMPLE.HADOOP

    # datanode security config
    dfs.datanode.keytab.file=/etc/hadoop/conf/hdfs_tst.keytab
    dfs.datanode.kerberos.principal=hdfs_tst/hadoop@EXAMPLE.HADOOP

  [[mapred-site.xml]]
    mapreduce.jobhistory.keytab=/etc/hadoop/conf/yarn_tst.keytab
    mapreduce.jobhistory.principal=yarn_tst/hadoop@EXAMPLE.HADOOP

  [[yarn-site.xml]]
    yarn.resourcemanager.keytab=/etc/hadoop/conf/yarn_tst.keytab
    yarn.resourcemanager.principal=yarn_tst/hadoop@EXAMPLE.HADOOP
    yarn.nodemanager.keytab=/etc/hadoop/conf/yarn_tst.keytab
    yarn.nodemanager.principal=yarn_tst/hadoop@EXAMPLE.HADOOP
    yarn.web-proxy.keytab=/etc/hadoop/conf/yarn_tst.keytab
    yarn.web-proxy.principal=yarn_tst/hadoop@EXAMPLE.HADOOP

