[loggers]
keys=root,metrics

[handlers]
keys=consoleHandler

[formatters]
keys=metricsFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_metrics]
level=INFO
handlers=consoleHandler
qualname=metrics
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=metricsFormatter
args=(sys.stdout,)

[formatter_metricsFormatter]
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s
