# commmon configs of testing cluster for impala service
[configuration]

  base=%{config_dir}/conf/impala/common/impala-common.cfg

  [[core-site.xml]]
    # security authentication switch
    # hadoop.security.authentication=kerberos
    # hadoop.security.authorization=true

  [[hdfs-site.xml]]
    # namenode security config
    dfs.namenode.keytab.file=/etc/hadoop/conf/hdfs_tst.keytab
    dfs.namenode.kerberos.principal=hdfs_tst/hadoop@EXAMPLE.HADOOP
    # secondary namenode security config
    dfs.secondary.namenode.keytab.file=/etc/hadoop/conf/hdfs_tst.keytab
    dfs.secondary.namenode.kerberos.principal=hdfs_tst/hadoop@EXAMPLE.HADOOP

    # datanode security config
    dfs.datanode.keytab.file=/etc/hadoop/conf/hdfs_tst.keytab
    dfs.datanode.kerberos.principal=hdfs_tst/hadoop@EXAMPLE.HADOOP
