# commmon configs of offline processing cluster for hdfs service
[configuration]

  base=%{config_dir}/conf/hdfs/common/hdfs-common.cfg

  [[core-site.xml]]
    # security authentication switch
    # hadoop.security.authentication=kerberos
    # hadoop.security.authorization=true

  [[hdfs-site.xml]]
    # namenode security config
    dfs.namenode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
    dfs.namenode.kerberos.principal=hdfs_prc/hadoop@EXAMPLE.HADOOP
    # secondary namenode security config
    dfs.secondary.namenode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
    dfs.secondary.namenode.kerberos.principal=hdfs_prc/hadoop@EXAMPLE.HADOOP
    # datanode security config
    dfs.datanode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
    dfs.datanode.kerberos.principal=hdfs_prc/hadoop@EXAMPLE.HADOOP
    # journalnode security config
    dfs.journalnode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
    dfs.journalnode.kerberos.principal=hdfs_prc/hadoop@EXAMPLE.HADOOP
    # config web
    dfs.web.authentication.kerberos.keytab=/etc/hadoop/conf/hdfs_prc.keytab

