# deployment config for HDFS

[cluster]
  # cluster name, formnat is [zk_service_name]-[hdfs_name].
  # The hdfs name could contain only lower case letters or numbers,
  # and must be consistent to the config file name.
  name=dptst-example

  # version of maven artifact.
  version=2.0.0-mdh1.0.0-SNAPSHOT

  # All jobs belong to this cluster, if more than one, separated by space.
  # Each job has one section with the job name, as below.
  jobs=journalnode namenode zkfc datanode

  kerberos_username=hdfs_tst
  kerberos_realm=EXAMPLE.HADOOP
  ganglia_address=10.235.2.215:8699

  # The global log level to be configured.
  log_level=info

[journalnode]
  # journalnode service ports are start from base_port
  # Client port is base_port
  # HTTP port is base_port + 1
  # The base port must be a multiple of 100
  base_port=12100

  # list all hosts here, must be IP, the id must be a non-negative integer,
  # not necessary continuously.
  host.0=10.0.3.105
  host.1=10.0.3.106
  host.2=10.0.3.107

  [[arguments]]
    jvm_args='''
      -Xmx1024m
      -Xms1024m
      -Xmn512m
      -XX:MaxDirectMemorySize=1024m
      -XX:MaxPermSize=128m
    '''

[namenode]
  # Client port is base_port
  # HTTP port is base_port + 1
  base_port=12200

  host.0=10.0.3.105
  host.1=10.0.3.106

  [[arguments]]
    jvm_args='''
      -Xmx1536m
      -Xms1536m
      -Xmn512m
      -XX:MaxDirectMemorySize=1024m
      -XX:MaxPermSize=256m
    '''

[zkfc]
  # Client port is base_port
  # HTTP port is base_port + 1
  base_port=12300

  # zkfc must be deployed on the same host as namenode,
  # so it doesn't have host.x option here.

  [[arguments]]
    jvm_args='''
      -Xmx1024m
      -Xms1024m
      -Xmn512m
      -XX:MaxDirectMemorySize=1024m
      -XX:MaxPermSize=128m
    '''

[datanode]
  # RPC port is base_port
  # HTTP port is base_port + 1
  # Data port is base_port + 2
  base_port=12400

  # list all hosts here, must be IP or IP/INSTANCE_NUM, the id must be a non-negative integer,
  # not necessary continuously.
  # The datanode can support for multiple instances on the same host and the format is `IP/INSTANCE_NUM`
  host.0=10.0.3.105
  host.1=10.0.3.106/2
  host.2=10.0.3.107/3

  [[arguments]]
    jvm_args='''
      -Xmx1536m
      -Xms1536m
      -Xmn512m
      -XX:MaxDirectMemorySize=1024m
      -XX:MaxPermSize=128m
    '''

# configuration for hdfs
[configuration]
  # The configuration section is inherited from the base config file.
  base=%{config_dir}/conf/hdfs/common/hdfs-tst-common.cfg

  # List special configuration here
  [[hdfs-site.xml]]
    dfs.datanode.failed.volumes.tolerated=0

